stages:
  - test
  - coverage
  - sonarqube

variables:
  SONAR_TOKEN: "b8c3dd3479a3ee33c0efa3f4d92463fa88a9d3bd"
  SONAR_HOST_URL: "https://sonarcloud.io"

test:
  stage: test
  image: python:3.9
  script:
    - pip install unittest-xml-reporting
    - python -m unittest discover -v src

coverage:
  stage: coverage
  image: python:3.9
  script:
    - pip install -r requirements.txt
    - pip install coverage
    - ls -R src
    - coverage run -m unittest discover -v src
    - coverage html -d coverage-report
    - coverage xml -o coverage.xml
  artifacts:
    when: always
    paths:
      - coverage-report/**
      - coverage.xml

sonarqube:
  stage: sonarqube
  image: sonarsource/sonar-scanner-cli:latest
  script:
    - sonar-scanner -X -Dsonar.projectBaseDir=. -Dsonar.sources=src/ -Dsonar.login=$SONAR_TOKEN -Dsonar.projectKey=sonarqube801646_testagil -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.python.coverage.reportPaths=coverage.xml
  allow_failure: true
